# gama-microservices

./: .gitignore  CREATE TRIGGER test_event_trigger  GamaMicroservices.sln  LICENSE  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
src/services/GamaCore/Gama.Api/: Dockerfile  Gama.Api.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  users.sql
src/services/GamaCore/Gama.Api/Controllers/: AuthController.cs  FileController.cs  OccurrencesController.cs  TrafficFineController.cs  TrafficFineFileController.cs  TrafficViolationController.cs  UserController.cs
src/services/GamaCore/Gama.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  S3OptionsSetup.cs
src/services/GamaCore/Gama.Api/Properties/: launchSettings.json
src/services/GamaCore/Gama.Application/: ApplicationServiceRegistration.cs  Gama.Application.csproj
src/services/GamaCore/Gama.Application/Contracts/Mappers/: IEntityMapper.cs
src/services/GamaCore/Gama.Application/Contracts/OccurrenceManagement/: IOccurrenceService.cs
src/services/GamaCore/Gama.Application/Contracts/Repositories/: IOccurrenceRepository.cs  IOccurrenceStatusRepository.cs  IOccurrenceTypeRepository.cs  IOccurrenceUrgencyLevelRepository.cs  IRepository.cs  IRolesRepository.cs  ITrafficFineRepository.cs  ITrafficViolationRepository.cs  IUserRepository.cs
src/services/GamaCore/Gama.Application/Contracts/TrafficFineManagement/: ITrafficFineFileService.cs  ITrafficFineService.cs  ITrafficViolationService.cs
src/services/GamaCore/Gama.Application/Contracts/UserManagement/: ICurrentUserAccessor.cs  ITokenService.cs  IUserAuthenticationService.cs  IUserService.cs
src/services/GamaCore/Gama.Application/DataContracts/: UserSecurityTokenDescriptor.cs
src/services/GamaCore/Gama.Application/DataContracts/Commands/: TokenCreationCommand.cs
src/services/GamaCore/Gama.Application/Options/: JwtOptions.cs  S3Options.cs
src/services/GamaCore/Gama.Application/Seedworks/Mappers/: AutoMapperMapper.cs  UnifiedMapperProfile.cs
src/services/GamaCore/Gama.Application/Seedworks/Pagination/: CursorPage.cs  OffsetPage.cs  OffsetPageResponse.cs
src/services/GamaCore/Gama.Application/Seedworks/Queries/: DateSearchQuery.cs  PagedSearchQuery.cs
src/services/GamaCore/Gama.Application/Seedworks/ValidationContracts/: AuthenticateCommandContract.cs  CreateOccurrenceCommandContract.cs  CreateTrafficFineCommandContract.cs  CreateTrafficViolationCommandContract.cs  CreateUserCommandContract.cs  DateSearchQueryContract.cs  IRequest.cs  PagedSearchQueryContract.cs  RequestValidationFilter.cs  (+4 more)
src/services/GamaCore/Gama.Domain/: Gama.Domain.csproj
src/services/GamaCore/Gama.Domain/Constants/: Roles.cs  RolesName.cs
src/services/GamaCore/Gama.Domain/Entities/: Admin.cs  AuditableEntity.cs  Cop.cs  Entity.cs  Occurrence.cs  OccurrenceStatus.cs  OccurrenceType.cs  OccurrenceUrgencyLevel.cs  Role.cs  TrafficFine.cs  TrafficFineTrafficViolation.cs  TrafficViolation.cs  User.cs  UserAddress.cs  UserRoles.cs
src/services/GamaCore/Gama.Domain/Enums/: Role.cs  Roles.cs
src/services/GamaCore/Gama.Domain/Exceptions/: ValidationException.cs
src/services/GamaCore/Gama.Domain/Seedworks/: AuditableEntity.cs  Entity.cs  Event.cs  FilesExtensions.cs  Sizes.cs
src/services/GamaCore/Gama.Domain/ValueTypes/: BCryptPassword.cs  Cpf.cs  Email.cs  FileObject.cs  MercosulLicensePlate.cs  OffsetPage.cs  Result.cs  S3File.cs
src/services/GamaCore/Gama.Infrastructure/: Gama.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/services/GamaCore/Gama.Infrastructure/Authentication/: JwtTokenProvider.cs
src/services/GamaCore/Gama.Infrastructure/EventBus/: RabbitMqEventBusProducer.cs  SQSEventBusProducer.cs
src/services/GamaCore/Gama.Infrastructure/FileManager/: LocalFileManager.cs  S3FileManager.cs
src/services/GamaCore/Gama.Infrastructure/OptionsSetup/: S3OptionsSetup.cs
src/services/GamaCore/Gama.Infrastructure/Persistence/: GamaCoreDbContext.cs
src/services/GamaCore/Gama.Infrastructure/Repositories/: OccurrenceRepository.cs  OccurrenceStatusRepository.cs  OccurrenceTypeRepository.cs  OccurrenceUrgencyLevelRepository.cs  Repository.cs  RolesRepository.cs  TrafficFineRepository.cs  TrafficViolationRepository.cs  UserRepository.cs
src/services/NationalGeographicMessager/: Dockerfile  NationalGeographicMessager.csproj  Program.cs  appsettings.json
src/services/NationalGeographicMessager/Domain/GeolocationAggregated/: GeoLocationCalculator.cs  IGeoLocationCalculator.cs  Point.cs
src/services/NationalGeographicMessager/Domain/NotificationMessageAggregated/: IMessage.cs  IMessageNotifier.cs  IncidentMessage.cs
src/services/NationalGeographicMessager/Domain/OcurrencesAggregated/: IOccurrenceRepository.cs  Occurrence.cs  OccurrenceEventMessage.cs
src/services/NationalGeographicMessager/Infrastructure/DatabaseListener/: OccurrenceEventConsumer.cs  RabbitMqOccurrenceEventConsumer.cs
src/services/NationalGeographicMessager/Infrastructure/Notifier/: RadiusBoundedSocketMessageNotifier.cs
src/services/NationalGeographicMessager/Infrastructure/Persistence/: NationalGeographicDbContext.cs
src/services/NationalGeographicMessager/Infrastructure/Repositories/: EFCoreOccurrenceRepository.cs
src/services/NationalGeographicMessager/Infrastructure/SocketConnection/: ISocketConnection.cs  ISocketConnectionManager.cs  SignableOccurrenceSocketConnection.cs  ThreadSafeSocketConnectionManager.cs
src/services/NationalGeographicMessager/Properties/: launchSettings.json
src/services/NationalGeographicWorker/: Dockerfile  NationalGeographicWorker.csproj  Program.cs  appsettings.json
src/services/NationalGeographicWorker/Common/: Event.cs
src/services/NationalGeographicWorker/Consumers/OccurrenceEvents/: OccurrenceEvent.cs  OccurrenceEventConsumer.cs
src/services/NationalGeographicWorker/Domain/Common/: Event.cs
src/services/NationalGeographicWorker/Infrastructure/Persistence/: NationalGeographicDbContext.cs
src/services/NationalGeographicWorker/Properties/: launchSettings.json
(+185 files in other folders)
