<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enums\Roles.cs" />
      <Compile Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums\**" />
    </ItemGroup>

</Project>
